@fontePricipal: Roboto, sans-serif;
@fonteTitulo: Oswald, sans-serif;
@corDoTexto: #dcdde1;
@corDeFundo: #40739e;
@corDoTextoDoBotao: #dcdde1;
@corDoFundoDoBotao: #c23616;

body {
    background-color: @corDeFundo;
    font-family: @fontePricipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    border: none;
    padding: 16px;
    cursor: pointer;
    font-weight: 200;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 4px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontePricipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 8px dotted #fff;
    display: none;
}

span {
    font-weight: bold;
    font-size: 2em;
    display: block;
}

